<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 2 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 38, 17, 2] [13, 16]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 42053.34784487726 42053.347844877266</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 11, 29, 55, 27, 45, 39, 49, 50, 28, 34, 6, 41, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Melhroria 41369.45883917765 41369.458839177656</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">7.275957614183426e-12</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Validar</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">[2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2, 2, 2, 2]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 1 2 [2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2, 38, 17, 2] [11, 14]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Teste 0 1 [2, 41, 6, 34, 28, 50, 49, 39, 45, 27, 55, 29, 11, 2, 14, 52, 53, 30, 33, 54, 10, 25, 15, 42, 2] [13, 24]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Traceback <span style=" color:#00ffff;">(most recent call last)</span>:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\main2.py&quot;</span>, line <span style=" color:#006400;">25</span>, in <span style=" color:#9400d3;">&lt;module&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    I.exec()</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\src\twoECVRP\Methods\Heuristica2.py&quot;</span>, line <span style=" color:#006400;">452</span>, in <span style=" color:#9400d3;">exec</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    self.BuscaLocal()</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\src\twoECVRP\Methods\Heuristica2.py&quot;</span>, line <span style=" color:#006400;">442</span>, in <span style=" color:#9400d3;">BuscaLocal</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    improved, MEMORIA, W_s = _look(idxr1, idxr2, MEMORIA.copy(), W_s.copy())</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\src\twoECVRP\Methods\Heuristica2.py&quot;</span>, line <span style=" color:#006400;">104</span>, in <span style=" color:#9400d3;">_look</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    Obj2 = Melhoria(Obj2)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\src\twoECVRP\Methods\Heuristica2.py&quot;</span>, line <span style=" color:#006400;">71</span>, in <span style=" color:#9400d3;">Melhoria</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    r = self.two_optMethod2(</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\src\twoECVRP\Methods\Heuristica2.py&quot;</span>, line <span style=" color:#006400;">31</span>, in <span style=" color:#9400d3;">two_optMethod2</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    return two_opt_Extra(route, idxs, self.Q2_s[route[0]], d_i=self.d_i, dist_matrix = self.C_ij)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\src\twoECVRP\Methods\VRP\LocalSearch\two_opt.py&quot;</span>, line <span style=" color:#006400;">177</span>, in <span style=" color:#9400d3;">two_opt_Extra</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    best, bestidxs = two_opt(route=route_.copy(), idxs=idxs_.copy(), cap=cap, d_i = d_i, dist_matrix = dist_matrix, ALL= True)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#006400;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\src\twoECVRP\Methods\VRP\LocalSearch\two_opt.py&quot;</span>, line <span style=" color:#006400;">142</span>, in <span style=" color:#9400d3;">two_opt</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    if calculate_distance(new_route, dist_matrix=dist_matrix) &lt; calculate_distance(best, dist_matrix=dist_matrix):</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ffff;">  File </span><span style=" color:#00ff00;">&quot;C:\Users\jose-\Documents\Mestrado\Dissertacao\HEURISTICA\v3.1 - big turn\src\twoECVRP\Methods\VRP\LocalSearch\two_opt.py&quot;</span><span style=" color:#00ffff;">, line </span><span style=" color:#00ff00;">10</span><span style=" color:#00ffff;">, in </span><span style=" color:#ff00ff;">calculate_distance</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ffff00;">    return dist_matrix[np.roll(route, 1), route].sum()</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">KeyboardInterrupt</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#00ff00;">In [</span><span style=" font-weight:600; color:#00ff00;">124</span><span style=" color:#00ff00;">]:</span> </p></body></html>